# DAO (PersistenceExceptionTranslationAutoConfiguration)
# needed as a workaround for spring-boot 1.2+
spring.dao.exceptiontranslation.enabled=false

# ELASTICSEARCH (ElasticsearchProperties})
spring.data.elasticsearch.cluster-name=policeticker
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.properties.node.local=true
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.repositories.enabled=true


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
